# Solar.api

./: azure-pipelines.yml  solar.api.sln
solar.api/: Program.cs  Startup.cs  appsettings.json  solar.api.csproj
solar.api/Controllers/: AuthController.cs  CategoryController.cs  ChartsController.cs  ExcelController.cs  GeneralController.cs  NotifyController.cs  ProductController.cs  ProductController.cs.orig  TBaseController.cs  UserController.cs  UserController.cs.orig  ValuesController.cs
solar.api/Hubs/: ChartHub.cs  DataManager.cs
solar.api/Hubs/Models/: ChartModel.cs  SystemConstants.cs  TimerManager.cs
solar.api/Properties/: launchSettings.json
solar.api/Providers/: IServicesProvider.cs  ServicesProvider.cs
solar.api/wwwroot/uploadedFiles/: ExcelDemo.xlsx
solar.generics/: ServiceCollectionExtensions.cs  solar.generics.csproj
solar.generics/Common/: NoBind.cs
solar.generics/DataHelper/: AsyncHelpers.cs  DBServer.cs  ObjectHelper.cs  SqlRepository.cs  TokenGenerater.cs
solar.generics/Providers/: IServicesProvider.cs  ServicesProvider.cs
solar.github.errorlog/: GitHub.cs  solar.github.errorlog.csproj
solar.github.errorlog/Models/: SimbIssue.cs
solar.irepo/: IAppNotificationRepo.cs  IAppPermissionRepo.cs  ICategoryRepo.cs  IGeneralRepo.cs  IMasterRepo.cs  IProductCategoryRepo.cs  IProductRepo.cs  IUserRepo.cs  solar.irepo.csproj
solar.irepo/Extensions/: RegisterRepos.cs
solar.iservice/: IAppNotificationService.cs  ICategoryService.cs  IExcelService.cs  IGeneralService.cs  IProductService.cs  IUserService.cs  solar.iservice.csproj
solar.iservice/Extensions/: RegisterServices.cs
solar.iservice/Hubs/: NotificationHub.cs
solar.messaging/: email.cs  solar.messaging.csproj
solar.messaging/Model/: EmailSettings.cs
solar.models/: AppNotification.cs  AppPermission.cs  AppSetting.cs  AppUser.cs  AppUserAddOnConfig.cs  AuthModel.cs  Base.cs  Category.cs  Feedback.cs  ImportExcel.cs  Paged.cs  Product.cs  ProductCategory.cs  UserInfo.cs  UserSettings.cs  solar.models.csproj
solar.repo/: AppNotificationRepo.cs  AppPermissionRepo.cs  CategoryRepo.cs  GeneralRepo.cs  IHttpContextAccessor.cs  ProductCategoryRepo.cs  ProductRepo.cs  UserRepo.cs  solar.repo.csproj
solar.services/: AppNotificationService.cs  CategoryService.cs  ExcelService.cs  GeneralService.cs  ProductService.cs  UserService.cs  solar.services.csproj
